<!DOCTYPE html>
</html>
    <head>
        <title>Self Improvement</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <a href="index.html"><img class="logo" src="Pictures/sunset.jpeg" alt="logo"></a>
        <div class="homepage-container">
            <h1 class="header">Self Improvement</h1>
            <p class="instructions"> Self improvement is not only to improve what you're doing it's also about how you are doing. Once you click on the emoji that reflects on your mood, there will be some feedback to help you improve your mood and attitude!</p>
            <div class="image-container">
                <a href="emoji1.html"><img class="emoji" src="Pictures/love.jpeg" alt="emojis"></a>
                <a href="emoji2.html"><img class="emoji" src="Pictures/swearing.jpeg" alt="emojis"></a>
                <a href="emoji3.html"><img class="emoji" src="Pictures/UWU.jpeg" alt="emojis"></a>
                <a href="emoji4.html"><img class="emoji" src="Pictures/poop.jpeg" alt="emojis"></a>
                <a href="emoji5.html"><img class="emoji" src="Pictures/smilepain.jpeg" alt="emojis"></a>
                <a href="emoji6.html"><img class="emoji" src="Pictures/confusion.jpeg" alt="emojis"></a>
                <a href="emoji7.html"><img class="emoji" src="Pictures/embaressing.jpeg" alt="emojis"></a>
                <a href="emoji8.html"><img class="emoji" src="Pictures/confidence.jpeg" alt="emojis"></a>
                <a href="emoji9.html"><img class="emoji" src="Pictures/emotional.jpeg" alt="emojis"></a>
                <a href="emoji10.html"><img class="emoji" src="Pictures/silly.jpeg" alt="emojis"></a>
                <a href="emoji11.html"><img class="emoji" src="Pictures/unamused.jpeg" alt="emojis"></a>
                <a href="emoji12.html"><img class="emoji" src="Pictures/unfair.jpeg" alt="emojis"></a>
            </div>
        </div>
    </body>
</html>